<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cave Fever</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture original-source="P:\Pixel Art\tile map.png" />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Hub_TileMap" sid="187259931876840">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="102851351170989">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="27">
                    <collision-poly>
                        <point x="0.203125" y="0.421875" />
                        <point x="0.316406" y="0.03125" />
                        <point x="0.71875" y="0.0390625" />
                        <point x="0.851563" y="0.492188" />
                        <point x="0.765625" y="0.875" />
                        <point x="0.296875" y="0.914063" />
                    </collision-poly>
                </tile>
                <tile id="75">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.242188" y="0" />
                        <point x="0.21875" y="0.984375" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="76">
                    <collision-poly>
                        <point x="0.273438" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.539063" />
                        <point x="0.3125" y="0.53125" />
                    </collision-poly>
                </tile>
                <tile id="77">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.851563" y="0" />
                        <point x="0.804688" y="0.5" />
                        <point x="0" y="0.507813" />
                    </collision-poly>
                </tile>
                <tile id="107">
                    <collision-poly>
                        <point x="0" y="0.304688" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="108">
                    <collision-poly>
                        <point x="0" y="0.265625" />
                        <point x="1" y="0.273438" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="109">
                    <collision-poly>
                        <point x="0" y="0.304688" />
                        <point x="1" y="0.296875" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="122">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.429688" y="0" />
                        <point x="0.390625" y="0.609375" />
                        <point x="0" y="0.609375" />
                    </collision-poly>
                </tile>
                <tile id="123">
                    <collision-poly>
                        <point x="0.578125" y="0.015625" />
                        <point x="1" y="0" />
                        <point x="1" y="0.65625" />
                        <point x="0.578125" y="0.609375" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L1_TileMap" sid="118111704580129">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="259092401252246">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="27">
                    <collision-poly>
                        <point x="0.34375" y="0.0390625" />
                        <point x="0.757813" y="0.03125" />
                        <point x="0.8125" y="0.515625" />
                        <point x="0.75" y="0.882813" />
                        <point x="0.328125" y="0.898438" />
                        <point x="0.210938" y="0.484375" />
                    </collision-poly>
                </tile>
                <tile id="76">
                    <collision-poly>
                        <point x="0.289063" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.492188" />
                        <point x="0.335938" y="0.476563" />
                    </collision-poly>
                </tile>
                <tile id="77">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.8125" y="0" />
                        <point x="0.820313" y="0.53125" />
                        <point x="0" y="0.507813" />
                    </collision-poly>
                </tile>
                <tile id="82">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0" />
                        <point x="0.53125" y="0" />
                    </collision-poly>
                </tile>
                <tile id="83">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.59375" y="0" />
                        <point x="0.554688" y="0" />
                    </collision-poly>
                </tile>
                <tile id="97">
                    <collision-poly>
                        <point x="0.59375" y="0.976563" />
                        <point x="0.890625" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="98">
                    <collision-poly>
                        <point x="0.6875" y="1" />
                        <point x="0.171875" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="106">
                    <collision-poly>
                        <point x="0" y="0.296875" />
                        <point x="0.992188" y="0.28125" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="107">
                    <collision-poly>
                        <point x="0" y="0.328125" />
                        <point x="0.328125" y="0.296875" />
                        <point x="0.257813" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="108">
                    <collision-poly>
                        <point x="0.59375" y="0.3125" />
                        <point x="1" y="0.304688" />
                        <point x="1" y="1" />
                        <point x="0.59375" y="0.976563" />
                    </collision-poly>
                </tile>
                <tile id="121">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.59375" />
                        <point x="0" y="0.609375" />
                    </collision-poly>
                </tile>
                <tile id="122">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.390625" y="0.015625" />
                        <point x="0.375" y="0.578125" />
                        <point x="0.0078125" y="0.625" />
                    </collision-poly>
                </tile>
                <tile id="123">
                    <collision-poly>
                        <point x="0.507813" y="0" />
                        <point x="1" y="0" />
                        <point x="0.992188" y="0.640625" />
                        <point x="0.570313" y="0.648438" />
                    </collision-poly>
                </tile>
                <tile id="125">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.617188" />
                        <point x="0" y="0.578125" />
                    </collision-poly>
                </tile>
                <tile id="143">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.351563" y="0.0078125" />
                        <point x="0.328125" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L2_TileMap" sid="680612887392408">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="82">
                    <collision-poly>
                        <point x="0.601563" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.609375" y="1" />
                    </collision-poly>
                </tile>
                <tile id="83">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.367188" y="0.0234375" />
                        <point x="0.335938" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="97">
                    <collision-poly>
                        <point x="0.515625" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.53125" y="0.984375" />
                    </collision-poly>
                </tile>
                <tile id="98">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.367188" y="0" />
                        <point x="0.34375" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="106">
                    <collision-poly>
                        <point x="0" y="0.289063" />
                        <point x="1" y="0.289063" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="108">
                    <collision-poly>
                        <point x="0.578125" y="0.304688" />
                        <point x="0.96875" y="0.320313" />
                        <point x="1" y="1" />
                        <point x="0.570313" y="0.96875" />
                    </collision-poly>
                </tile>
                <tile id="109">
                    <collision-poly>
                        <point x="0" y="0.351563" />
                        <point x="1" y="0.328125" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="122">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.351563" y="0" />
                        <point x="0.382813" y="0.625" />
                        <point x="0" y="0.617188" />
                    </collision-poly>
                </tile>
                <tile id="123">
                    <collision-poly>
                        <point x="0.570313" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.648438" />
                        <point x="0.609375" y="0.59375" />
                    </collision-poly>
                </tile>
                <tile id="124">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.59375" />
                        <point x="0" y="0.609375" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L3_TileMap" sid="268364059749545">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 3,4.png" />
            <tiles />
        </object-type>
        <object-type name="L4_TileMap" sid="666841061634076">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 3,4.png" />
            <tiles />
        </object-type>
        <object-type name="Player" sid="387415266455925">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="959729448294659">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="156556355592358">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="653969897073676">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961099016484364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="231914328798058">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="980287867078020">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="447838171344947">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="720995065854830">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="456753851695529">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638848142774112" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyMain" sid="543921485603178">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779813983071349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>L_Title_Screen.xml</layout>
        <layout>L_Hub.xml</layout>
        <layout>L_Level_1.xml</layout>
        <layout>L_Level_2.xml</layout>
        <layout>L_Level_3.xml</layout>
        <layout>L_Level_4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>E_Title_Screen.xml</event-sheet>
        <event-sheet>E_Hub.xml</event-sheet>
        <event-sheet>E_Level_1.xml</event-sheet>
        <event-sheet>E_Level_2.xml</event-sheet>
        <event-sheet>E_Level_3.xml</event-sheet>
        <event-sheet>E_Level_4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
