<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cave Fever</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture original-source="P:\Pixel Art\tile map.png" />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Hub_TileMap" sid="187259931876840">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="878442057355863">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="60">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.679688" />
                        <point x="0.273438" y="0.53125" />
                        <point x="0.265625" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="65">
                    <collision-poly>
                        <point x="0.609375" y="0.0234375" />
                        <point x="1" y="0" />
                        <point x="0.953125" y="0.328125" />
                        <point x="0.914063" y="0.078125" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.242188" />
                        <point x="0" y="0.25" />
                    </collision-poly>
                </tile>
                <tile id="67">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.0703125" />
                        <point x="0.28125" y="0.0625" />
                        <point x="0.28125" y="0.242188" />
                        <point x="0" y="0.257813" />
                    </collision-poly>
                </tile>
                <tile id="75">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.242188" y="0" />
                        <point x="0.234375" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="76">
                    <collision-poly>
                        <point x="0.320313" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.523438" />
                        <point x="0.328125" y="0.523438" />
                    </collision-poly>
                </tile>
                <tile id="77">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.828125" y="0" />
                        <point x="0.84375" y="0.515625" />
                        <point x="0" y="0.515625" />
                    </collision-poly>
                </tile>
                <tile id="107">
                    <collision-poly>
                        <point x="0" y="0.273438" />
                        <point x="1" y="0.273438" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="108">
                    <collision-poly>
                        <point x="0" y="0.28125" />
                        <point x="1" y="0.265625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L1_TileMap" sid="118111704580129">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="76">
                    <collision-poly>
                        <point x="0.320313" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.515625" />
                        <point x="0.296875" y="0.484375" />
                    </collision-poly>
                </tile>
                <tile id="77">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.8125" y="0" />
                        <point x="0.8125" y="0.5" />
                        <point x="0" y="0.554688" />
                    </collision-poly>
                </tile>
                <tile id="90">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.203125" y="0" />
                        <point x="0.203125" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="126">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.59375" />
                        <point x="0" y="0.609375" />
                    </collision-poly>
                </tile>
                <tile id="128">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.398438" y="0" />
                        <point x="0.367188" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L2_TileMap" sid="680612887392408">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 1,2.png" />
            <tiles>
                <tile id="60">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.992188" y="0.664063" />
                        <point x="0.640625" y="0.433594" />
                        <point x="0.289063" y="0.546875" />
                        <point x="0.265625" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="76">
                    <collision-poly>
                        <point x="0.242188" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.492188" />
                        <point x="0.265625" y="0.515625" />
                    </collision-poly>
                </tile>
                <tile id="77">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.8125" y="0" />
                        <point x="0.828125" y="0.507813" />
                        <point x="0" y="0.53125" />
                    </collision-poly>
                </tile>
                <tile id="111">
                    <collision-poly>
                        <point x="0.0078125" y="0.273438" />
                        <point x="0.984375" y="0.414063" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="126">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.609375" />
                        <point x="0" y="0.578125" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L3_TileMap" sid="268364059749545">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="731254646605197">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="648902336758575">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="P:\Pixel Art\tile map 3,4,5.png" />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="0.984375" y="0.867188" />
                        <point x="0.945313" y="0.914063" />
                        <point x="0.882813" y="0.976563" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="2">
                    <collision-poly>
                        <point x="0.0234375" y="0.898438" />
                        <point x="0.09375" y="0.914063" />
                        <point x="0.0625" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="7">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.4375" y="0.015625" />
                        <point x="0.476563" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0.484375" y="0.109375" />
                        <point x="1" y="0" />
                        <point x="0.984375" y="0.71875" />
                        <point x="0.757813" y="0.601563" />
                    </collision-poly>
                </tile>
                <tile id="33">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.523438" y="0.164063" />
                        <point x="0.304688" y="0.617188" />
                        <point x="0" y="0.625" />
                    </collision-poly>
                </tile>
                <tile id="38">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.492188" y="0.0078125" />
                        <point x="0.460938" y="0.992188" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="L4_TileMap" sid="666841061634076">
            <plugin id="Tilemap" />
            <texture original-source="P:\Pixel Art\tile map 3,4,5.png" />
            <tiles />
        </object-type>
        <object-type name="player" sid="933845903696202">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="477299797533774">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="907438806663230">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="243394178773131">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="129935868491796">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754524066661873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="642394431694052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890902593164473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="460239668507471">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605394829472561" speed="5">
                    <frame duration="1" hotspotX="-1.#IND" hotspotY="-1.#IND" original-source="P:\wrestling\ICE BRIDGE.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="863821909493551">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513564658638088" speed="5">
                    <frame duration="1" hotspotX="0.588235" hotspotY="0.470588" original-source="P:\wrestling\Rock Bridge.png">
                        <collision-poly>
                            <point x="0.147059" y="0.0294118" />
                            <point x="0.588235" y="0.0294118" />
                            <point x="0.970588" y="0.0882353" />
                            <point x="0.970588" y="0.852941" />
                            <point x="0.588235" y="0.970588" />
                            <point x="0.0882353" y="0.970588" />
                            <point x="0.0294118" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="159162645439489">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266761805993182" speed="5">
                    <frame duration="1" hotspotX="1.30769" hotspotY="1.88889" original-source="P:\wrestling\Please.png">
                        <collision-poly>
                            <point x="0.025641" y="0.037037" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="769188684786864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832976353477578" speed="5">
                    <frame duration="1" hotspotX="0.285714" hotspotY="0.0930233" original-source="P:\wrestling\Please.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.285714" y="0.0232558" />
                            <point x="0.392857" y="0.0232558" />
                            <point x="0.964286" y="0.0930233" />
                            <point x="0.964286" y="0.534884" />
                            <point x="0.285714" y="0.976744" />
                            <point x="0.0357143" y="0.255814" />
                            <point x="0.0357143" y="0.0930233" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="524658178356727">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897884412942061" speed="5">
                    <frame duration="1" hotspotX="0.573333" hotspotY="0.534562" original-source="C:\Users\lrigsby\Downloads\Walking Forward 1.png">
                        <collision-poly>
                            <point x="0.08" y="0.364055" />
                            <point x="0.573333" y="0.0138249" />
                            <point x="0.946667" y="0.40553" />
                            <point x="0.973333" y="0.534562" />
                            <point x="0.8" y="0.612903" />
                            <point x="0.573333" y="0.981567" />
                            <point x="0.306667" y="0.626728" />
                            <point x="0.0266667" y="0.534562" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605263" hotspotY="0.463519" original-source="C:\Users\lrigsby\Downloads\Walking Forward 2.png">
                        <collision-poly>
                            <point x="0.118421" y="0.304721" />
                            <point x="0.605263" y="0" />
                            <point x="0.973684" y="0.343348" />
                            <point x="1" y="0.463519" />
                            <point x="0.828947" y="0.536481" />
                            <point x="0.605263" y="0.879828" />
                            <point x="0.342105" y="0.549356" />
                            <point x="0.0657895" y="0.463519" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.522936" original-source="C:\Users\lrigsby\Downloads\Walking Forward 3.png">
                        <collision-poly>
                            <point x="0.0617284" y="0.353211" />
                            <point x="0.518519" y="0.00458716" />
                            <point x="0.864198" y="0.394495" />
                            <point x="0.888889" y="0.522936" />
                            <point x="0.728395" y="0.600917" />
                            <point x="0.518519" y="0.96789" />
                            <point x="0.271605" y="0.614679" />
                            <point x="0.0123457" y="0.522936" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513158" hotspotY="0.547619" original-source="C:\Users\lrigsby\Downloads\Walking Forward 4.png">
                        <collision-poly>
                            <point x="0.0263158" y="0.371429" />
                            <point x="0.513158" y="0.00952381" />
                            <point x="0.881579" y="0.414286" />
                            <point x="0.907895" y="0.547619" />
                            <point x="0.736842" y="0.628571" />
                            <point x="0.513158" y="1" />
                            <point x="0.25" y="0.642857" />
                            <point x="0" y="0.547619" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463768" hotspotY="0.511013" original-source="C:\Users\lrigsby\Downloads\Walking Forward 5.png">
                        <collision-poly>
                            <point x="0" y="0.348018" />
                            <point x="0.463768" y="0.0132159" />
                            <point x="0.869565" y="0.387665" />
                            <point x="0.898551" y="0.511013" />
                            <point x="0.710145" y="0.585903" />
                            <point x="0.463768" y="0.938326" />
                            <point x="0.173913" y="0.599119" />
                            <point x="0" y="0.511013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.536232" hotspotY="0.48" original-source="C:\Users\lrigsby\Downloads\Walking Forward 6.png">
                        <collision-poly>
                            <point x="0" y="0.315556" />
                            <point x="0.536232" y="0" />
                            <point x="0.942029" y="0.355556" />
                            <point x="0.971014" y="0.48" />
                            <point x="0.782609" y="0.555556" />
                            <point x="0.536232" y="0.911111" />
                            <point x="0.246377" y="0.568889" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.569444" hotspotY="0.502326" original-source="C:\Users\lrigsby\Downloads\Walking Forward 7.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.330233" />
                            <point x="0.569444" y="0" />
                            <point x="0.958333" y="0.372093" />
                            <point x="0.986111" y="0.502326" />
                            <point x="0.805556" y="0.581395" />
                            <point x="0.569444" y="0.953488" />
                            <point x="0.291667" y="0.595349" />
                            <point x="0" y="0.502326" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.567568" hotspotY="0.537383" original-source="C:\Users\lrigsby\Downloads\Walking Forward 8.png">
                        <collision-poly>
                            <point x="0.0675676" y="0.364486" />
                            <point x="0.567568" y="0.00934579" />
                            <point x="0.945946" y="0.406542" />
                            <point x="0.972973" y="0.537383" />
                            <point x="0.797297" y="0.616822" />
                            <point x="0.567568" y="0.990654" />
                            <point x="0.297297" y="0.630841" />
                            <point x="0.0135135" y="0.537383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="231714858376550">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193273913922473" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.508772" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left1.png">
                        <collision-poly>
                            <point x="0.390625" y="0.429825" />
                            <point x="0.53125" y="0.0175439" />
                            <point x="0.765625" y="0.377193" />
                            <point x="0.875" y="0.508772" />
                            <point x="0.6875" y="0.596491" />
                            <point x="0.53125" y="0.710526" />
                            <point x="0.203125" y="0.692982" />
                            <point x="0.375" y="0.508772" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.457627" hotspotY="0.517544" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left2.png">
                        <collision-poly>
                            <point x="0.305085" y="0.438596" />
                            <point x="0.457627" y="0.0263158" />
                            <point x="0.711864" y="0.385965" />
                            <point x="0.830508" y="0.517544" />
                            <point x="0.627119" y="0.605263" />
                            <point x="0.457627" y="0.719298" />
                            <point x="0.101695" y="0.701754" />
                            <point x="0.288136" y="0.517544" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.517544" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left3.png">
                        <collision-poly>
                            <point x="0.290909" y="0.438596" />
                            <point x="0.454545" y="0.0263158" />
                            <point x="0.727273" y="0.385965" />
                            <point x="0.854545" y="0.517544" />
                            <point x="0.636364" y="0.605263" />
                            <point x="0.454545" y="0.719298" />
                            <point x="0.0727273" y="0.701754" />
                            <point x="0.272727" y="0.517544" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.504348" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left4.png">
                        <collision-poly>
                            <point x="0.241379" y="0.426087" />
                            <point x="0.551724" y="0.0173913" />
                            <point x="1" y="0.373913" />
                            <point x="1" y="0.504348" />
                            <point x="0.896552" y="0.591304" />
                            <point x="0.551724" y="0.704348" />
                            <point x="0" y="0.686957" />
                            <point x="0.206897" y="0.504348" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.54" hotspotY="0.508772" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left5.png">
                        <collision-poly>
                            <point x="0.36" y="0.429825" />
                            <point x="0.54" y="0.0175439" />
                            <point x="0.84" y="0.377193" />
                            <point x="0.98" y="0.508772" />
                            <point x="0.74" y="0.596491" />
                            <point x="0.54" y="0.710526" />
                            <point x="0.12" y="0.692982" />
                            <point x="0.34" y="0.508772" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.372093" hotspotY="0.5" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left7.png">
                        <collision-poly>
                            <point x="0.162791" y="0.421053" />
                            <point x="0.372093" y="0.00877193" />
                            <point x="0.72093" y="0.368421" />
                            <point x="0.883721" y="0.5" />
                            <point x="0.604651" y="0.587719" />
                            <point x="0.372093" y="0.701754" />
                            <point x="0" y="0.684211" />
                            <point x="0.139535" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.372093" hotspotY="0.5" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left7.png">
                        <collision-poly>
                            <point x="0.162791" y="0.421053" />
                            <point x="0.372093" y="0.00877193" />
                            <point x="0.72093" y="0.368421" />
                            <point x="0.883721" y="0.5" />
                            <point x="0.604651" y="0.587719" />
                            <point x="0.372093" y="0.701754" />
                            <point x="0" y="0.684211" />
                            <point x="0.139535" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="C:\Users\lrigsby\Downloads\Protagonist walking right, left8.png">
                        <collision-poly>
                            <point x="0.235294" y="0.424779" />
                            <point x="0.5" y="0.00884956" />
                            <point x="0.941176" y="0.371681" />
                            <point x="1" y="0.504425" />
                            <point x="0.794118" y="0.59292" />
                            <point x="0.5" y="0.707965" />
                            <point x="0" y="0.690265" />
                            <point x="0.205882" y="0.504425" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>L_Title_Screen.xml</layout>
        <layout>L_Hub.xml</layout>
        <layout>L_Level_1.xml</layout>
        <layout>L_Level_2.xml</layout>
        <layout>L_Level_3.xml</layout>
        <layout>L_Level_4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>E_Title_Screen.xml</event-sheet>
        <event-sheet>E_Hub.xml</event-sheet>
        <event-sheet>E_Level_1.xml</event-sheet>
        <event-sheet>E_Level_2.xml</event-sheet>
        <event-sheet>E_Level_3.xml</event-sheet>
        <event-sheet>E_Level_4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
